SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=*

# MongoDB configuration
# MONGO_URI=mongodb+srv://datauser:DwEUuX1U4O2CkFvH@cluster0.wmpao.mongodb.net/mydatabase?retryWrites=true&w=majority
# MONGO_DB_NAME=db
# MONGO_URI=mongodb+srv://admin:admin@cluster0.wmpao.mongodb.net/dev?retryWrites=true&w=majority&ssl=true&socketTimeoutMS=90000&connectTimeoutMS=90000
# MONGO_URI=mongodb+srv://syedmehrab:admin123@cluster0.qyxmn12.mongodb.net/test?retryWrites=true&w=majority&ssl=true

MONGO_URI=mongodb+srv://mehrab:admin123@clusterforme.vysik.mongodb.net/user?retryWrites=true&w=majority&ssl=true

MONGO_DB_NAME=user
# settings.py
#STRIPE_PUBLIC_KEY = 'pk_test_TYooMQauvdEDq54NiTphI7jx'
#STRIPE_SECRET_KEY = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'



#PUBLITIO_API_KEY = "17NPPBH1fpov3loQuAyr"
#PUBLITIO_API_SECRET = "w4a7t03WpbG64kRkvX1Qpbh5RQZeDTn0"

